const PAYMENTS = [
  {id: 1, name: 'Аннуитет'},
  {id: 2, name: 'Регресс'},
  {id: 3, name: 'Льготный период'}
];

const CURRENCY = [
  {id: 1, name: 'RUB'},
  {id: 2, name: 'USD'},
  {id: 3, name: 'EUR'}
];

const ROLE = [
  {id: 1, name: 'Лизингодатель'},
  {id: 2, name: 'Лизингополучатель'}
];

const INSURANCE_PERIOD = [
  {id: 1, name: 'Первый год'},
  {id: 2, name: 'Весь период договора'}
];


const PRODUCT_TYPE = [
  {
    id: 1,
    name: 'Эспресс'
  },
  {
    id: 2,
    name: 'Стандарт'
  }
];

const TS_TYPE = [
  {
    id: 1,
    name: 'ЛА ЛКТ'
  },
  {
    id: 2,
    name: 'КТ'
  },
  {
    id: 3,
    name: 'СпТ и СМ'
  }
];

const BRAND_TYPE = [
  { id: 0, name: 'Ali Riza Usta Tanker'},
  { id: 1, name: 'AMMANN'},
  { id: 2, name: 'AMUR'},
  { id: 3, name: 'ANT'},
  { id: 4, name: 'Aston Martin'},
  { id: 5, name: 'Audi'},
  { id: 6, name: 'Aurus'},
  { id: 7, name: 'AVANT'},
  { id: 8, name: 'Benalu'},
  { id: 9, name: 'Bentley'},
  { id: 10, name: 'BITTER'},
  { id: 11, name: 'BIZON'},
  { id: 12, name: 'BIZON'},
  { id: 13, name: 'BMW'},
  { id: 14, name: 'Bobcat'},
  { id: 15, name: 'Bodex'},
  { id: 16, name: 'Bomag'},
  { id: 17, name: 'BONUM'},
  { id: 18, name: 'BOULDER'},
  { id: 19, name: 'Brilliance'},
  { id: 20, name: 'BUILDER'},
  { id: 21, name: 'Bull'},
  { id: 22, name: 'Cadillac'},
  { id: 23, name: 'CARSAN'},
  { id: 24, name: 'Case'},
  { id: 25, name: 'CASTLOADERS'},
  { id: 26, name: 'Caterpillar'},
  { id: 27, name: 'Changan'},
  { id: 28, name: 'Changlin'},
  { id: 29, name: 'Chery'},
  { id: 30, name: 'Chevrolet'},
  { id: 31, name: 'CHL'},
  { id: 32, name: 'CIMC'},
  { id: 33, name: 'Citroen'},
  { id: 34, name: 'Cukurova'},
  { id: 35, name: 'Daewoo'},
  { id: 36, name: 'DAF'},
  { id: 37, name: 'DALIAN'},
  { id: 38, name: 'Datsun'},
  { id: 39, name: 'Dayun'},
  { id: 40, name: 'DIECI'},
  { id: 41, name: 'Dodge'},
  { id: 42, name: 'DOGAN YILDIZ'},
  { id: 43, name: 'DongFeng'},
  { id: 44, name: 'Doosan'},
  { id: 45, name: 'Doosan DISD'},
  { id: 46, name: 'DRESSTA'},
  { id: 47, name: 'Drillto'},
  { id: 48, name: 'DYNAPAC'},
  { id: 49, name: 'Earthforce'},
  { id: 50, name: 'EL7'},
  { id: 51, name: 'ELAZ'},
  { id: 52, name: 'EP Equipment'},
  { id: 53, name: 'Europard'},
  { id: 54, name: 'FAW'},
  { id: 55, name: 'Faymonville'},
  { id: 56, name: 'FDP'},
  { id: 57, name: 'Ferrari'},
  { id: 58, name: 'Fiat'},
  { id: 59, name: 'Fliegl'},
  { id: 60, name: 'Ford'},
  { id: 61, name: 'Foton'},
  { id: 62, name: 'FoxTank'},
  { id: 63, name: 'FRONTAL'},
  { id: 64, name: 'FUKAI REDSTAR'},
  { id: 65, name: 'GAC'},
  { id: 66, name: 'GAZ'},
  { id: 67, name: 'GAZ'},
  { id: 68, name: 'Geely'},
  { id: 69, name: 'Genesis'},
  { id: 70, name: 'Goodeng'},
  { id: 71, name: 'Goodsense'},
  { id: 72, name: 'GOODWORK'},
  { id: 73, name: 'Great Wall'},
  { id: 74, name: 'Grunwald'},
  { id: 75, name: 'GT7'},
  { id: 76, name: 'HAMM'},
  { id: 77, name: 'HANGCHA'},
  { id: 78, name: 'Hartung'},
  { id: 79, name: 'Haulotte'},
  { id: 80, name: 'Haval'},
  { id: 81, name: 'HBM-NOBAS'},
  { id: 82, name: 'HELI'},
  { id: 83, name: 'HIDROMEK'},
  { id: 84, name: 'Higer'},
  { id: 85, name: 'Hino'},
  { id: 86, name: 'HITACHI'},
  { id: 87, name: 'Honda'},
  { id: 88, name: 'HONGYAN'},
  { id: 89, name: 'Howo'},
  { id: 90, name: 'Humbaur'},
  { id: 91, name: 'Hyundai'},
  { id: 92, name: 'HZM'},
  { id: 93, name: 'ICLES'},
  { id: 94, name: 'Infiniti'},
  { id: 95, name: 'ISTRAIL'},
  { id: 96, name: 'Isuzu'},
  { id: 97, name: 'IVECO'},
  { id: 98, name: 'Iveco-АМТ'},
  { id: 99, name: 'JAC'},
  { id: 100, name: 'Jaguar'},
  { id: 101, name: 'JCB'},
  { id: 102, name: 'Jeep'},
  { id: 103, name: 'JINGONG'},
  { id: 104, name: 'JM Kipper'},
  { id: 105, name: 'John Deere'},
  { id: 106, name: 'Jungheinrich'},
  { id: 107, name: 'JYKI'},
  { id: 108, name: 'KANMAX'},
  { id: 109, name: 'KARCHER'},
  { id: 110, name: 'Kassbohrer'},
  { id: 111, name: 'Kassbohrer'},
  { id: 112, name: 'Kia'},
  { id: 113, name: 'Kia'},
  { id: 114, name: 'King Long'},
  { id: 115, name: 'KIOTI'},
  { id: 116, name: 'KOBELCO'},
  { id: 117, name: 'Kogel'},
  { id: 118, name: 'KOLMAN'},
  { id: 119, name: 'KOLUMAN'},
  { id: 120, name: 'KOMATSU'},
  { id: 121, name: 'Kraker'},
  { id: 122, name: 'Krone'},
  { id: 123, name: 'KUBOTA'},
  { id: 124, name: 'Kumpan'},
  { id: 125, name: 'Lamborghini'},
  { id: 126, name: 'Land Rover'},
  { id: 127, name: 'LEEBOY'},
  { id: 128, name: 'Lexus'},
  { id: 129, name: 'LGMG'},
  { id: 130, name: 'LGZT'},
  { id: 131, name: 'LIEBHERR'},
  { id: 132, name: 'Lifan'},
  { id: 133, name: 'LITENG'},
  { id: 134, name: 'LiuGong'},
  { id: 135, name: 'LOCUST'},
  { id: 136, name: 'Lonking'},
  { id: 137, name: 'Lovol'},
  { id: 138, name: 'LUGONG'},
  { id: 139, name: 'MAN'},
  { id: 140, name: 'MANAC'},
  { id: 141, name: 'MANITOU'},
  { id: 142, name: 'MARAL SANAT'},
  { id: 143, name: 'Maserati'},
  { id: 144, name: 'MAX  TRAILER'},
  { id: 145, name: 'MAXIMAL'},
  { id: 146, name: 'MAXTON'},
  { id: 147, name: 'Mazda'},
  { id: 148, name: 'Mecalac'},
  { id: 149, name: 'Mega'},
  { id: 150, name: 'Menci'},
  { id: 151, name: 'Mercedes-Benz'},
  { id: 152, name: 'Mercedes-Benz'},
  { id: 153, name: 'MERLO'},
  { id: 154, name: 'Meusburger/Новтрак'},
  { id: 155, name: 'MINGYU'},
  { id: 156, name: 'Mini'},
  { id: 157, name: 'Mitsubishi'},
  { id: 158, name: 'Mitsubishi FUSO'},
  { id: 159, name: 'MST'},
  { id: 160, name: 'MULTIONE'},
  { id: 161, name: 'Neoplan'},
  { id: 162, name: 'New Holland'},
  { id: 163, name: 'NICHIYU'},
  { id: 164, name: 'Nissan'},
  { id: 165, name: 'NOBLELIFT'},
  { id: 166, name: 'Novus Trailer'},
  { id: 167, name: 'Nursan'},
  { id: 168, name: 'Opel'},
  { id: 169, name: 'ORTHAUS'},
  { id: 170, name: 'OXLIFT'},
  { id: 171, name: 'OZGUL TRAILER'},
  { id: 172, name: 'Peugeot'},
  { id: 173, name: 'PEZZAIOLI'},
  { id: 174, name: 'PI MAKINA'},
  { id: 175, name: 'Polar Badger'},
  { id: 176, name: 'Porsche'},
  { id: 177, name: 'PUTZMEISTER'},
  { id: 178, name: 'RAM'},
  { id: 179, name: 'Ravon'},
  { id: 180, name: 'REDDOT'},
  { id: 181, name: 'Renault'},
  { id: 182, name: 'ROCKSON'},
  { id: 183, name: 'ROCLA'},
  { id: 184, name: 'Rolfo'},
  { id: 185, name: 'Rolls-Royce'},
  { id: 186, name: 'Royal'},
  { id: 187, name: 'RUNMAX'},
  { id: 188, name: 'SANTI'},
  { id: 189, name: 'SANY'},
  { id: 190, name: 'Scania'},
  { id: 191, name: 'Scania'},
  { id: 192, name: 'Schmitz Cargobull'},
  { id: 193, name: 'SDLG'},
  { id: 194, name: 'Sennebogen'},
  { id: 195, name: 'Shacman (Shaanxi)'},
  { id: 196, name: 'SHANTUI'},
  { id: 197, name: 'SHEHWA'},
  { id: 198, name: 'SINANLI TANKER'},
  { id: 199, name: 'Sinomach Mitsuber'},
  { id: 200, name: 'Skoda'},
  { id: 201, name: 'Ssang Yong'},
  { id: 202, name: 'STAS'},
  { id: 203, name: 'Steelbear'},
  { id: 204, name: 'STILL'},
  { id: 205, name: 'Subaru'},
  { id: 206, name: 'SUMITOMO'},
  { id: 207, name: 'SUNWARD'},
  { id: 208, name: 'Suzuki'},
  { id: 209, name: 'SVIFT TANK'},
  { id: 210, name: 'TADANO'},
  { id: 211, name: 'Tatra'},
  { id: 212, name: 'TCM'},
  { id: 213, name: 'TFN'},
  { id: 214, name: 'TIGARBO'},
  { id: 215, name: 'Toyota'},
  { id: 216, name: 'TRYBERG'},
  { id: 217, name: 'TYM'},
  { id: 218, name: 'TZR'},
  { id: 219, name: 'UAT'},
  { id: 220, name: 'UAZ'},
  { id: 221, name: 'ULAN'},
  { id: 222, name: 'UMG (RM Terex)'},
  { id: 223, name: 'UMG (Брянский Арсенал)'},
  { id: 224, name: 'UMG (Тверской экскаватор)'},
  { id: 225, name: 'UMG (ЭКСМАШ)'},
  { id: 226, name: 'UNITCM'},
  { id: 227, name: 'Ural'},
  { id: 228, name: 'UZAUTOTRAILER'},
  { id: 229, name: 'VAZ'},
  { id: 230, name: 'VERMEER'},
  { id: 231, name: 'VIS'},
  { id: 232, name: 'VOGELE'},
  { id: 233, name: 'VOLGABUS'},
  { id: 234, name: 'Volkswagen'},
  { id: 235, name: 'Volvo'},
  { id: 236, name: 'VULCAN'},
  { id: 237, name: 'Wacker Neuson'},
  { id: 238, name: 'WEIDEMANN'},
  { id: 239, name: 'Wielton'},
  { id: 240, name: 'WIRTGEN'},
  { id: 241, name: 'XCMG'},
  { id: 242, name: 'Yale'},
  { id: 243, name: 'YTO'},
  { id: 244, name: 'Yutong'},
  { id: 245, name: 'Zaslaw'},
  { id: 246, name: 'ZEVS'},
  { id: 247, name: 'Zoomlion'},
  { id: 248, name: 'Zowell'},
  { id: 249, name: 'ZVEZDA'},
  { id: 250, name: 'АБ Трейлер'},
  { id: 251, name: 'Авто Иквипмент Плант'},
  { id: 252, name: 'Авто-Профи'},
  { id: 253, name: 'Авто-Фургон'},
  { id: 254, name: 'АВТОБАУ'},
  { id: 255, name: 'Автогазтранс'},
  { id: 256, name: 'АВТОГИДРОПОДЪЕМНИК'},
  { id: 257, name: 'АВТОДОМ'},
  { id: 258, name: 'Автократ'},
  { id: 259, name: 'АВТОКРАФТ'},
  { id: 260, name: 'Автомастер'},
  { id: 261, name: 'АвтоМаш'},
  { id: 262, name: 'АвтоМаш'},
  { id: 263, name: 'Автомеханический Завод'},
  { id: 264, name: 'АВТОПРИЦЕП'},
  { id: 265, name: 'АВТОПРОМЫШЛЕННАЯ КОРПОРАЦИЯ ЛУКАЗ'},
  { id: 266, name: 'АВТОРЕКОРД'},
  { id: 267, name: 'Авторемонтный завод'},
  { id: 268, name: 'АВТОРОСТ'},
  { id: 269, name: 'АвтоСистемы'},
  { id: 270, name: 'Автоспектр-НН'},
  { id: 271, name: 'АвтоСпецВан'},
  { id: 272, name: 'АВТОСПЕЦСЕРВИС'},
  { id: 273, name: 'АВТОСПЕЦТЕХНИКА СЛОН'},
  { id: 274, name: 'АвтоСтар'},
  { id: 275, name: 'АВТОТЕХНИКА'},
  { id: 276, name: 'АВТОТОР-МАШ'},
  { id: 277, name: 'АВТОФЛАГМАН'},
  { id: 278, name: 'АВТОФУРГОН'},
  { id: 279, name: 'Агроживмаш-технология'},
  { id: 280, name: 'Агроимпорт-Техник'},
  { id: 281, name: 'Агропромсервис'},
  { id: 282, name: 'Альфа Проект'},
  { id: 283, name: 'АЛЬЯНСАВТО'},
  { id: 284, name: 'Амкодор'},
  { id: 285, name: 'АМТ'},
  { id: 286, name: 'АРЗ'},
  { id: 287, name: 'АРЗ КОРИБ'},
  { id: 288, name: 'АРЗАМАССКИЙ ЗАВОД КОММУНАЛЬНОГО МАШИНОСТРОЕНИЯ'},
  { id: 289, name: 'БашСтрой'},
  { id: 290, name: 'БЕЛАВА'},
  { id: 291, name: 'БЕЛАРУС'},
  { id: 292, name: 'БЕРГЕР'},
  { id: 293, name: 'Бецема'},
  { id: 294, name: 'БЗАП'},
  { id: 295, name: 'Блюмин'},
  { id: 296, name: 'БОЛДЕР'},
  { id: 297, name: 'БурКомплект-Сити'},
  { id: 298, name: 'В-КРАН'},
  { id: 299, name: 'Вездеходы Арго'},
  { id: 300, name: 'ВЕКТОР'},
  { id: 301, name: 'ВЕЛМАШ-Сервис'},
  { id: 302, name: 'Вельтон'},
  { id: 303, name: 'Витстройтехмаш'},
  { id: 304, name: 'ВКР'},
  { id: 305, name: 'Волжский комбайновый завод'},
  { id: 306, name: 'Волжский погрузчик'},
  { id: 307, name: 'Вологодские Машины'},
  { id: 308, name: 'ВОМЗ'},
  { id: 309, name: 'ГАЗ-САЗ'},
  { id: 310, name: 'ГАКЗ'},
  { id: 311, name: 'Галичский автокрановый завод (ГАКЗ)'},
  { id: 312, name: 'ГЕОМАШ'},
  { id: 313, name: 'ГИРД'},
  { id: 314, name: 'Граз'},
  { id: 315, name: 'Грантэк ХХ316'},
  { id: 317, name: 'ГРУППА ПРОМАВТО'},
  { id: 318, name: 'Гут Трэйлер'},
  { id: 319, name: 'ДАСАН'},
  { id: 320, name: 'ДЗ'},
  { id: 321, name: 'Дизель-С'},
  { id: 322, name: 'Доркомтехника'},
  { id: 323, name: 'Дормаш-К'},
  { id: 324, name: 'ДОРЭЛЕКТРОМАШ'},
  { id: 325, name: 'ДСТ-Урал'},
  { id: 326, name: 'Евраком'},
  { id: 327, name: 'Егорьевская Сельхозтехника'},
  { id: 328, name: 'ЗАВИДОВСКИЙ ЭКСПЕРИМЕНТАЛЬНО- МЕХАНИЧЕСКИЙ ЗАВОД'},
  { id: 329, name: 'ЗАВОД АСАВТО'},
  { id: 330, name: 'Завод буровых технологий'},
  { id: 331, name: 'Завод вакуумных машин "СЛОН"'},
  { id: 332, name: 'Завод ГРАЗ'},
  { id: 333, name: 'Завод дорожных машин'},
  { id: 334, name: 'ЗАВОД КОМПЛЕКСНЫЕ ДОРОЖНЫЕ МАШИНЫ'},
  { id: 335, name: 'ЗАВОД ПАРОВЫХ УСТАНОВОК ЮНИСТИМ'},
  { id: 336, name: 'Завод подъемников'},
  { id: 337, name: 'Завод Синергия'},
  { id: 338, name: 'Завод специальной техники'},
  { id: 339, name: 'ЗАВОД СПЕЦМАШ'},
  { id: 340, name: 'ЗАВОД СПЕЦТЕХНИКИ АВИКОМ'},
  { id: 341, name: 'Завод Старт'},
  { id: 342, name: 'Завод тяжелого машиностроение'},
  { id: 343, name: 'Завод УралЭкс'},
  { id: 344, name: 'ЗАМС'},
  { id: 345, name: 'ЗДТ Регион 45'},
  { id: 346, name: 'ЗТМ АСТ'},
  { id: 347, name: 'ЗУМЛИОН-МАЗ'},
  { id: 348, name: 'ИВП'},
  { id: 349, name: 'Ижевский Крановый Завод'},
  { id: 350, name: 'ИМЗ Автокран'},
  { id: 351, name: 'ИМЯ-АВТО'},
  { id: 352, name: 'ИнвестАвто'},
  { id: 353, name: 'Интеравтоцентр'},
  { id: 354, name: 'ИП ПАСЫНКОВ М.Л.'},
  { id: 355, name: 'Исмиль'},
  { id: 356, name: 'Исток'},
  { id: 357, name: 'КАвЗ'},
  { id: 358, name: 'КАВРИНГ'},
  { id: 359, name: 'КАЗАНСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ЗАВОД'},
  { id: 360, name: 'КАМА-Грузовик'},
  { id: 361, name: 'КамАЗ'},
  { id: 362, name: 'КамаТрейд'},
  { id: 363, name: 'Камея'},
  { id: 364, name: 'Камский завод Трансмаш'},
  { id: 365, name: 'Камышинский крановый завод (ККЗ)'},
  { id: 366, name: 'КАРВИНГ'},
  { id: 367, name: 'Карго Мобил РУС'},
  { id: 368, name: 'КДМ на базе КамАЗ-6520'},
  { id: 369, name: 'КДМ на базе шасси КамАЗ  43253 в комплектации  Зима-Лето'},
  { id: 370, name: 'КДМ на базе шасси КамАЗ 43253'},
  { id: 371, name: 'Кемеровский опытный ремонтно-механический завод'},
  { id: 372, name: 'Кентавр'},
  { id: 373, name: 'Кировец'},
  { id: 374, name: 'Клинцовский автокрановый завод (КАЗ)'},
  { id: 375, name: 'КОБИТ'},
  { id: 376, name: 'КомМаш'},
  { id: 377, name: 'Коммерческие грузовики'},
  { id: 378, name: 'Коммунсельхозтехника'},
  { id: 379, name: 'Компания автоприцепов'},
  { id: 380, name: 'КОНСТРУКТОРСКОЕ БЮРО МИАССКИЙ ЗАВОД СПЕЦИАЛИЗИРОВАННЫХ АВТОМОБИЛЕЙ'},
  { id: 381, name: 'Кран центр "КАМАЗ"'},
  { id: 382, name: 'КРОПКУЗОВ'},
  { id: 383, name: 'КРОССИ'},
  { id: 384, name: 'Купава'},
  { id: 385, name: 'Курганмашзавод'},
  { id: 386, name: 'Курганский завод дорожных машин'},
  { id: 387, name: 'КЭМЗ'},
  { id: 388, name: 'Ленкомтех'},
  { id: 389, name: 'ЛЕСНИК'},
  { id: 390, name: 'ЛиАЗ'},
  { id: 391, name: 'Логика-инвестиции-промышленность'},
  { id: 392, name: 'Локнея'},
  { id: 393, name: 'ЛРТ РУС'},
  { id: 394, name: 'Луидор'},
  { id: 395, name: 'Луидор-Тюнинг'},
  { id: 396, name: 'МАЗ'},
  { id: 397, name: 'МАКАР'},
  { id: 398, name: 'Манак-Авто'},
  { id: 399, name: 'МАШИНО-ДЕТАЛЬ'},
  { id: 400, name: 'Машиностроительный завод'},
  { id: 401, name: 'МГСУ'},
  { id: 402, name: 'МегаТрон'},
  { id: 403, name: 'Меркатор Калуга'},
  { id: 404, name: 'МЕТАЛЛСТРОЙ64'},
  { id: 405, name: 'Меткомплекс'},
  { id: 406, name: 'МЗТ'},
  { id: 407, name: 'Митракс'},
  { id: 408, name: 'МордовАгроМаш'},
  { id: 409, name: 'Московский Опытный Завод Буровой Техники'},
  { id: 410, name: 'МТЗ'},
  { id: 411, name: 'МЦ "КРОМАНН Сервис"'},
  { id: 412, name: 'Мценский завод Коммаш'},
  { id: 413, name: 'Мценский завод коммунального машиностроения'},
  { id: 414, name: 'НАБИ'},
  { id: 415, name: 'НЕМАН'},
  { id: 416, name: 'НефАЗ'},
  { id: 417, name: 'Нижегородский Автомеханический Завод'},
  { id: 418, name: 'Нижегородский Автомобильный Завод'},
  { id: 419, name: 'Нижегородский центр спецавтомобилей'},
  { id: 420, name: 'НовосибАРЗ'},
  { id: 421, name: 'НОВТРАК'},
  { id: 422, name: 'Новый завод'},
  { id: 423, name: 'НОРДТАНК'},
  { id: 424, name: 'НПО АВТОМАШ'},
  { id: 425, name: 'НПО ВЕКТОР'},
  { id: 426, name: 'НПО НГМА'},
  { id: 427, name: 'НПО Нефтегазовое машиностроение и специальное автомобилестроение'},
  { id: 428, name: 'НПО Плавский'},
  { id: 429, name: 'НПО СПЕЦМАШ'},
  { id: 430, name: 'НПФ Галант-Авто'},
  { id: 431, name: 'НПЦ СБТ'},
  { id: 432, name: 'НТЦ "Таганай-Авто"'},
  { id: 433, name: 'ООО "ГРЮНВАЛЬД"'},
  { id: 434, name: 'ООО "Евраком"'},
  { id: 435, name: 'ООО "ПЛАНЕТА"'},
  { id: 436, name: 'Орелстроймаш'},
  { id: 437, name: 'Охтинский Механический Завод'},
  { id: 438, name: 'ПАЗ'},
  { id: 439, name: 'ПАСЫНКОВ МИХАИЛ ЛЕОНИДОВИЧ'},
  { id: 440, name: 'Пермский завод грузовой техники (ПЗГТ)'},
  { id: 441, name: 'ПИНСКИЙ ЗАВОД СММ'},
  { id: 442, name: 'ПК Коммунальные машины'},
  { id: 443, name: 'ПК Промтрактор'},
  { id: 444, name: 'ПК УСПТ'},
  { id: 445, name: 'ПК ЮБО-СУМОТОРИ'},
  { id: 446, name: 'ПКФ "РЕМЭКС"'},
  { id: 447, name: 'Планета'},
  { id: 448, name: 'ПО СОЮЗ'},
  { id: 449, name: 'Политранс'},
  { id: 450, name: 'Приокский машиностроительный завод'},
  { id: 451, name: 'ПРИЦЕПНАЯ ТЕХНИКА'},
  { id: 452, name: 'ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ УНИВЕРСАЛЬНОЙ СПЕЦТЕХНИКИ'},
  { id: 453, name: 'ПРОМАВТО'},
  { id: 454, name: 'ПромБурАвто'},
  { id: 455, name: 'Промтех'},
  { id: 456, name: 'ПРОМЫШЛЕННЫЕ ТЕХНОЛОГИИ'},
  { id: 457, name: 'ПРОСТРОЙТЕХ'},
  { id: 458, name: 'Профессиональные фургоны'},
  { id: 459, name: 'ПрофТРЕЙЛЕР'},
  { id: 460, name: 'ПСП-НН'},
  { id: 461, name: 'РАСКАТ'},
  { id: 462, name: 'РГ-Техно'},
  { id: 463, name: 'Реал-Инвест'},
  { id: 464, name: 'РЕФАВТО'},
  { id: 465, name: 'РИАТ'},
  { id: 466, name: 'РМЗ "ДОРОЖНИК"'},
  { id: 467, name: 'РосКомАвто'},
  { id: 468, name: 'Ростсельмаш'},
  { id: 469, name: 'РР ГРУПП'},
  { id: 470, name: 'Русич'},
  { id: 471, name: 'РУСКОМТРАНС'},
  { id: 472, name: 'РУССКИЙ ГРУЗОВИК'},
  { id: 473, name: 'РусТрак'},
  { id: 474, name: 'РЭД-Инжиниринг'},
  { id: 475, name: 'Ряжский авторемонтный завод'},
  { id: 476, name: 'САВ (СпецАвто-Восток)'},
  { id: 477, name: 'СДМ'},
  { id: 478, name: 'СДМ-КАРАТ'},
  { id: 479, name: 'СЕМАР-СЕРВИС'},
  { id: 480, name: 'Сеспель'},
  { id: 481, name: 'СИАЗ'},
  { id: 482, name: 'СибЕвроВэн'},
  { id: 483, name: 'СИЗ'},
  { id: 484, name: 'СИМАЗ'},
  { id: 485, name: 'СКАУТ'},
  { id: 486, name: 'СМАРТЭКО'},
  { id: 487, name: 'Смоленские машины'},
  { id: 488, name: 'СмолТра'},
  { id: 489, name: 'СМУ-ТЕПЛОГАЗ'},
  { id: 490, name: 'Спектр-Авто'},
  { id: 491, name: 'СПЕЦ-ТЕХНИКА НИЖЕГОРОДЕЦ'},
  { id: 492, name: 'Спецавто'},
  { id: 493, name: 'СпецАвто-Восток'},
  { id: 494, name: 'СпецАвтоКам'},
  { id: 495, name: 'Спецавтомаш'},
  { id: 496, name: 'СПЕЦАВТОТЕХНИКА'},
  { id: 497, name: 'СпецБурМаш'},
  { id: 498, name: 'СПЕЦИАЛЬНАЯ ТЕХНИКА'},
  { id: 499, name: 'Спецкомплект'},
  { id: 500, name: 'СПЕЦМАШ'},
  { id: 501, name: 'Спецмаш Сервис'},
  { id: 502, name: 'СпецМашАвтоГрупп'},
  { id: 503, name: 'СПЕЦМОБИЛЬ-НН'},
  { id: 504, name: 'Спецприцеп'},
  { id: 505, name: 'СПМ'},
  { id: 506, name: 'СТ НИЖЕГОРОДЕЦ'},
  { id: 507, name: 'Ставропольский завод Автоприцепов'},
  { id: 508, name: 'Строительные подъемные машины'},
  { id: 509, name: 'Стройдормаш'},
  { id: 510, name: 'Стройматик'},
  { id: 511, name: 'Строймаш-сервис'},
  { id: 512, name: 'Стройремавто'},
  { id: 513, name: 'Сургутавтоприцеп'},
  { id: 514, name: 'Танкер'},
  { id: 515, name: 'Таурус Моторс'},
  { id: 516, name: 'Тверская механическая компания (ТМК)'},
  { id: 517, name: 'Тверской завод коммунального машиностроения'},
  { id: 518, name: 'Тверской экскаватор'},
  { id: 519, name: 'Тверьстроймаш'},
  { id: 520, name: 'ТЕРМИТ-521000'},
  { id: 522, name: 'Техинком-Автомаш'},
  { id: 523, name: 'Техникс'},
  { id: 524, name: 'ТЕХНО ЮНИОН+'},
  { id: 525, name: 'ТехноДом'},
  { id: 526, name: 'Технокор'},
  { id: 527, name: 'ТехноСтавПрицеп'},
  { id: 528, name: 'Техпро'},
  { id: 529, name: 'Техстроймаш'},
  { id: 530, name: 'ТЕХЦЕНТР СУМОТОРИ'},
  { id: 531, name: 'Титан'},
  { id: 532, name: 'ТК ЛИФТ'},
  { id: 533, name: 'ТК Трансмастер'},
  { id: 534, name: 'Тонар'},
  { id: 535, name: 'Тосненский механический завод'},
  { id: 536, name: 'Трак-Техник'},
  { id: 537, name: 'Трансконсалтинг'},
  { id: 538, name: 'Транслес'},
  { id: 539, name: 'Трансмастер'},
  { id: 540, name: 'ТРЕЙД ДЬЮТИ ФРИ'},
  { id: 541, name: 'Трейлер'},
  { id: 542, name: 'ТС-Сервис'},
  { id: 543, name: 'ТТЕХНО'},
  { id: 544, name: 'ТТМ-Центр'},
  { id: 545, name: 'Туймазинский завод автобетоновозов'},
  { id: 546, name: 'ТэнкТехнолоджи'},
  { id: 547, name: 'УЗСТ'},
  { id: 548, name: 'Уралпромтехника'},
  { id: 549, name: 'УралСпецТранс'},
  { id: 550, name: 'Феникс'},
  { id: 551, name: 'ФОКСБАС'},
  { id: 552, name: 'ФОРСМАКС'},
  { id: 553, name: 'ФРИГА-АВТО'},
  { id: 554, name: 'ХАБАР'},
  { id: 555, name: 'ХАНТ'},
  { id: 556, name: 'Хищник'},
  { id: 557, name: 'Центр Самосвалов'},
  { id: 558, name: 'Центртранстехмаш'},
  { id: 559, name: 'Чайка-НН'},
  { id: 560, name: 'Чайка-Сервис'},
  { id: 561, name: 'ЧДМ'},
  { id: 562, name: 'ЧЕЛЯБИНСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ЗАВОД'},
  { id: 563, name: 'Челябинский механический завод (ЧМЗ)'},
  { id: 564, name: 'ЧЛМЗ'},
  { id: 565, name: 'ЧМЗ'},
  { id: 566, name: 'ЧМЗАП'},
  { id: 567, name: 'ЧМСК'},
  { id: 568, name: 'ЧСДМ'},
  { id: 569, name: 'ЧТЗ'},
  { id: 570, name: 'ШЕРП'},
  { id: 571, name: 'ЭКОМТЕХ-ТРЕЙДИНГ'},
  { id: 572, name: 'ЭКСМАШ-ИНВЕСТ'},
  { id: 573, name: 'Элефант Сервис'},
  { id: 574, name: 'Энергомаш'},
  { id: 575, name: 'ЭНЕРГОТЕХПРОМ-ИНВЕСТ'},
  { id: 576, name: 'ЭФДЖЕЙ ГРУП РАША'},
  { id: 577, name: 'Юг Авто'},
  { id: 578, name: 'Ютерборг'},
  { id: 579, name: 'ЮФА'}
];



export {
  PAYMENTS,
  CURRENCY,
  ROLE,
  INSURANCE_PERIOD,
  PRODUCT_TYPE,
  TS_TYPE,
  BRAND_TYPE,
};
